{% extends "layouts/base.html" %}
{% load static %}

{% block title %} {% if page_title %} page_title {% else %} Dynamic DataTables {% endif %} {% endblock title %} 

{% block content %}

<div class="container-fluid py-4">
    <div class="row align-items-center">
        <div class="col-md-12">
            <ul class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="{% url 'dynamic_dt' %}">Dynamic DT</a>
                </li>
            </ul>
        </div>

        <div class="col-sm-12">
            <div class="card">
                <div class="card-header pb-0">
                    <h5>
                        Available Routes - defined in <strong>settings.DYNAMIC_DATATB</strong>
                    </h5>
                </div>
                <div class="card-body pt-2">
                    <ul>
                        {% for link in routes %}
                            <li>
                                <a href="{% url "model_dt" link %}">{{ link }}</a>
                            </li>    
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock content %}
